<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="groupproject.MainMenu1Controller">
   <children>
      <Button fx:id="employeeClientButton" layoutX="215.0" layoutY="200.0" mnemonicParsing="false" onAction="#employeeClientButton" text="Employee" />
      <Button fx:id="patientClientButton" layoutX="324.0" layoutY="200.0" mnemonicParsing="false" onAction="#patientClientButton" text="Patient" />
   </children>
</AnchorPane>
